{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "incremental": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
