{
  "license": "UNLICENSED",
  "repository": "ssh://git@gitlab.devpayever.com:10022/payment-notifications.git",
  "description": "Payment notifications microservice",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "ts-node src/cli.ts",
    "cli:prod": "node dist/src/cli.js",
    "consumer": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/consumer.js --queue=async_events_payment_notifications_micro\"",
    "consumer:notifications": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/consumer.js --queue=payment_notifications\"",
    "consume:prod": "node dist/src/consumer.js",
    "cron:failed-notifications": "ts-node src/cron-failed-notifications.ts",
    "cron:failed-notifications:prod": "node dist/src/cron-failed-notifications.js",
    "cron:regular-notifications": "ts-node src/cron-regular-notifications.ts",
    "cron:regular-notifications:prod": "node dist/src/cron-regular-notifications.js",
    "cron:processing-notifications": "ts-node src/cron-processing-notifications.ts",
    "cron:processing-notifications:prod": "node dist/src/cron-processing-notifications.js",
    "http": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/http.js\"",
    "http:prod": "node dist/src/http.js",
    "lint": "pe-lint",
    "probe-mongo": "pe-probe-mongo",
    "test:cov": "nyc mocha -r ts-node/register --recursive ./tests/**/*.spec.ts",
    "test:e2e": "nyc --include '**/*.controller.ts' --check-coverage true ./node_modules/.bin/cucumber-js",
    "test:unit": "mocha -r ts-node/register --recursive ./tests/**/*.spec.ts",
    "test:artillery": "ts-node -r tsconfig-paths/register ./tests/artillery/run.ts",
    "test:coverage": "nyc --reporter @pe/cucumber-sdk/module/lcov --include '*' ./node_modules/.bin/cucumber-js"
  },
  "dependencies": {
    "@pe/migration-kit": "^2.0.0",
    "@pe/nest-kit": "^11.3.1",
    "@pe/payments-sdk": "^5.5.0",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nestjs-telegram": "^1.1.2",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "@pe/artillery-kit": "^3.3.0",
    "@pe/cucumber-sdk": "^6.11.5",
    "@pe/dev-kit": "^3.0.5"
  },
  "nyc": {
    "functions": 100
  }
}
