{
  "license": "UNLICENSED",
  "repository": "ssh://git@gitlab.devpayever.com:10022/nodejs-backend/checkout-analytics.git",
  "description": "Checkout analytics microservice",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "ts-node src/cli.ts",
    "cli:prod": "node --max_old_space_size=8096 --expose-gc dist/src/cli.js",
    "consume:prod": "node dist/src/consumer.js",
    "consumer": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/consumer.js --queue=async_events_checkout_analytics_app_micro\"",
    "cron:last-transaction-time": "env TZ='Europe/Berlin' ts-node src/cron-last-transaction-time.ts",
    "cron:last-transaction-time:prod": "env TZ='Europe/Berlin' node dist/src/cron-last-transaction-time.js",
    "cron:missing-transactions": "env TZ='Europe/Berlin' ts-node src/cron-missing-transactions.ts",
    "cron:missing-transactions:prod": "env TZ='Europe/Berlin' node dist/src/cron-missing-transactions.js",
    "cron:volume-report": "ts-node src/cron-volume-report.ts",
    "cron:volume-report:prod": "node dist/src/cron-volume-report.js",
    "cron:report-to-db": "ts-node src/cron-report-to-db.ts",
    "cron:report-to-db:prod": "node dist/src/cron-report-to-db.js",
    "http": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/http.js\"",
    "http:prod": "node dist/src/http.js",
    "lint": "pe-lint",
    "probe-mongo": "pe-probe-mongo",
    "test:e2e": "nyc --include '**/*.controller.ts' --check-coverage true ./node_modules/.bin/cucumber-js",
    "test:coverage": "nyc --reporter @pe/cucumber-sdk/module/lcov --include '*' ./node_modules/.bin/cucumber-js",
    "test:unit": "mocha -r ts-node/register --recursive ./tests/**/*.spec.ts",
    "test:artillery": "ts-node -r tsconfig-paths/register ./tests/artillery/run.ts"
  },
  "dependencies": {
    "@pe/common-sdk": "^5.0.0",
    "@pe/events-kit": "^1.2.0",
    "@pe/migration-kit": "^3.0.0",
    "@pe/nest-kit": "^11.3.1",
    "base64-arraybuffer": "^0.2.0",
    "date-fns": "^2.28.0",
    "exceljs": "3.8.0",
    "express-useragent": "^1.0.15",
    "google-charts-node": "^1.0.3",
    "moment": "^2.29.1",
    "nestjs-telegram": "^1.1.2",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "@pe/artillery-kit": "^4.0.2",
    "@pe/cucumber-sdk": "^6.12.6",
    "@pe/dev-kit": "3.0.5",
    "@types/express-useragent": "^1.0.0"
  },
  "nyc": {
    "functions": 100
  }
}
