{
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.devpayever.com:10022/nodejs-backend/billing-subscription.git"
  },
  "main": "dist/src/http.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "ts-node src/cli.ts",
    "cli:prod": "node dist/src/cli.js",
    "consume:prod": "node dist/src/consumer.js",
    "consumer": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/consumer.js -- --queue=async_events_billing_subscription_micro\"",
    "consumer:folder": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/consumer.js -- --queue=async_events_billing_subscription_folders_micro\"",
    "http": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/http.js\"",
    "http:prod": "node dist/src/http.js",
    "lint": "pe-lint",
    "probe-mongo": "pe-probe-mongo",
    "test:cov": "nyc mocha -r ts-node/register --recursive ./tests/**/*.spec.ts",
    "test:e2e": "nyc --include '**/*.controller.ts' --check-coverage true ./node_modules/.bin/cucumber-js",
    "test:coverage": "nyc --reporter @pe/cucumber-sdk/module/lcov --include '*' ./node_modules/.bin/cucumber-js",
    "test:artillery": "ts-node -r tsconfig-paths/register ./tests/artillery/run.ts",
    "test:pact": " rm -rf -f pacts/ && mocha -r ts-node/register --recursive ./tests/**/*.pact.spec.ts --exit",
    "test:pact:can-i-deploy": "./node_modules/.bin/pact-broker can-i-deploy --pacticipant nodejs-backend-billing-subscription --latest",
    "test:pact:publish": "ts-node -r tsconfig-paths/register ./tests/contract/publish.ts",
    "test:pact:verify": "mocha -r ts-node/register ./tests/contract/provider.spec.ts --timeout 60000 --exit",
    "test:unit": "mocha -r ts-node/register --recursive ./tests/unit/**/*.spec.ts"
  },
  "dependencies": {
    "@pe/builder-theme-kit": "^6.0.2",
    "@pe/business-kit": "^1.0.0",
    "@pe/channels-sdk": "^9.0.0",
    "@pe/elastic-kit": "^3.2.0",
    "@pe/events-kit": "^0.2.0",
    "@pe/folders-plugin": "^19.0.8",
    "@pe/migration-kit": "^3.0.0",
    "@pe/nest-kit": "^11.3.1",
    "qs": "^6.10.2",
    "remove-accents": "^0.4.2",
    "slugify": "^1.5.0"
  },
  "devDependencies": {
    "@pe/artillery-kit": "^4.1.0",
    "@pe/cucumber-sdk": "^6.12.6",
    "@pe/dev-kit": "^3.0.5",
    "@pe/pact-kit": "^4.0.0"
  },
  "nyc": {
    "functions": 100
  }
}
