{
  "name": "wallpapers",
  "version": "0.0.1",
  "description": "description",
  "author": "payever",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "ts-node src/cli.ts",
    "cli:prod": "node dist/src/cli.js",
    "consumer": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/consumer.js -- --queue=async_events_wallpapers_micro\"",
    "consumer:folder": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/consumer.js -- --queue=async_events_wallpapers_folders_micro\"",
    "consumer:prod": "node dist/src/consumer.js",
    "http": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/http.js\"",
    "http:prod": "node dist/src/http.js",
    "lint": "pe-lint -c tslint.js",
    "probe-mongo": "pe-probe-mongo",
    "test:cov": "nyc mocha -r ts-node/register --recursive ./src/**/*.spec.ts",
    "test:e2e": "nyc --include '**/*.controller.ts' --check-coverage true ./node_modules/.bin/cucumber-js",
    "test:pact": "rm -rf pacts && mocha -r ts-node/register --recursive ./tests/contract/**/*.pact.spec.ts --exit",
    "test:pact:can-i-deploy": "./node_modules/.bin/pact-broker can-i-deploy --pacticipant $APP_NAME --latest --broker-base-url $PACT_BROKER_URL --broker-username $PACT_BROKER_USERNAME --broker-password $PACT_BROKER_PASSWORD",
    "test:pact:publish": "ts-node -r tsconfig-paths/register tests/contract/publish.ts",
    "test:pact:verify": "mocha -r ts-node/register ./tests/contract/provider.spec.ts --timeout 60000 --exit",
    "test:unit": "mocha -r ts-node/register --recursive ./tests/unit/**/*.spec.ts",
    "test:artillery": "ts-node -r tsconfig-paths/register ./tests/artillery/run.ts",
    "test:coverage": "nyc --reporter @pe/cucumber-sdk/module/lcov --include '*' ./node_modules/.bin/cucumber-js",
    "ws": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/ws.js\"",
    "ws:prod": "node dist/src/ws.js"
  },
  "dependencies": {
    "@pe/business-kit": "^1.1.0",
    "@pe/common-sdk": "^5.0.0",
    "@pe/folders-plugin": "^19.1.0",
    "@pe/media-sdk": "^2.2.0",
    "@pe/migration-kit": "^2.0.0",
    "@pe/nest-kit": "^11.3.1",
    "@pe/rules-sdk": "^3.1.1",
    "countries-list": "^2.5.4",
    "dropbox": "^5.2.0",
    "form-data": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "8.5.1",
    "sharp": "^0.25.4",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34",
    "ws": "^8.3.0",
    "xlsx": "^0.16.3"
  },
  "devDependencies": {
    "@pe/artillery-kit": "^4.0.2",
    "@pe/cucumber-sdk": "^6.12.6",
    "@pe/dev-kit": "^3.0.3",
    "@pe/pact-kit": "^3.0.3"
  },
  "nyc": {
    "functions": 90
  }
}
